# mfp-appbundle-sample

./: local.properties  settings.gradle
Keystore/: key
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/appbundle/test/: MainActivity.java
app/src/main/res/drawable/: button_style_background.xml  card_number_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dynamic_feature1/: build.gradle
dynamic_feature1/src/main/: AndroidManifest.xml
dynamic_feature1/src/main/java/com/appbundle/test/dynamic_feature1/: ActivityFeature1.java
dynamic_feature1/src/main/res/layout/: activity_feature1.xml
gradle/wrapper/: gradle-wrapper.properties
