apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "version"
    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation project(':app')
}
