apply plugin: 'com.android.application'
repositories {
    jcenter()
    google()
}
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appbundle.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 19
        versionName "19.0"
    }
    flavorDimensions "version"
    buildTypes {
        debug {}
        release {}
    }

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    dynamicFeatures = [":dynamic_feature1"]


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.airbnb.android:lottie:2.7.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.2019041807'
    api 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundationjsonstore:8.0.2019042610'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.google.android.play:core:1.5.0'
}
